<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 1500px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Astroplotter</h1>
        
        <a href="{% url 'data_reader:upload_file' %}" class="btn btn-primary">Upload File</a>
        <a href="{% url 'cmd_plotter:plot_cmd' %}" class="btn btn-primary">Interactive Plot</a>
        <a href="{% url 'imf_plotter:imf_plot' %}" class="btn btn-primary">IMF</a>
        
    </div>
</body>
</html>
